<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--[if lt IE 9]>
	<script src="aight.js" charset="utf-8"></script>
	<script src="sizzle.js" charset="utf-8"></script>
    <![endif]-->

	<script src="d3.js" charset="utf-8"></script>

    <!--[if lt IE 9]>
	<script src="aight.d3.js" charset="utf-8"></script>
    <![endif]-->
    <script src="data.js" charset="utf-8"></script>
    <script src="ochart.js" charset="utf-8"></script>

    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            width: 800px;
            /*border: 1px solid gray;*/
            margin: 20px auto;
            overflow: hidden;
        }
        .svg {
            /*border: 1px solid blue;*/
            cursor: move;
        }

        .node circle {
          fill: #fff;
          stroke: steelblue;
          stroke-width: 1.5px;
        }

        .node rect {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }

        .node {
          font: 14px 雅黑;
        }

        .link {
          fill: none;
          stroke: #ccc;
          stroke-width: 1.5px;
        }
        rect {
            fill: #eee;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <svg class="svg"></svg>
    </div>

    <script type="text/javascript">
    showCluster();

    function clusterLayout(width, height){
        return d3.layout.cluster()
            .size([height, width - 160])
            .nodeSize([30,100])
            .separation(function(a,b){
                return a.parent == b.parent ? 1.5 : 2.5;
            });
    }

    function treeLayout(width, height){
        return d3.layout.tree()
            .size([height, width - 160])
            .nodeSize([30,100])
            .separation(function(a,b){
                return a.parent == b.parent ? 1.5 : 2.5;
            });
    }
    function showCluster(){
        var width = 800,
            height = 600;

        var cluster = treeLayout(width, height); //clusterLayout(width, height);

        var diagonal = d3.svg.diagonal()
            .projection(function(d) { return [d.y, d.x]; });

        // pan
        var zoom = d3.behavior.zoom()
            .scaleExtent([1,1])
            .on('zoom', zoomed);

        var svg = d3.select("svg")
            .attr("width", width)
            .attr("height", height)
            .call(zoom);

        svg.append("rect")
            .attr("width", width)
            .attr("height", height);

        svg = svg.append("g").attr('class', 'canvas')
            .attr("transform", "translate(0,0)");


        // computing position of nodes and links
        var nodes = cluster.nodes(dept),
            links = cluster.links(nodes);

        var link = svg.selectAll(".link")
              .data(links)
            .enter().append("path")
              .attr("class", "link")
              .attr("d", diagonal);

        var node = svg.selectAll(".node")
              .data(nodes)
            .enter().append("g")
              .attr("class", "node")
              .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; })

        node.append("rect")
            .attr("width", 60)
            .attr("height", 30)
            .attr('rx', 5)
            .attr('ry', 5);


        node.append("text")
          .attr("dx", function(d) { return d.children ? -8 : 8; })
          .attr("dy", 3)
          .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
          .text(function(d) { return d.name; });

        function zoomed(){
            var x = d3.event.translate[0];
            var y = d3.event.translate[1];
            d3.select('.canvas').attr('transform', 'translate('+x+','+y+')');
        }
    }
    </script>
</body>
</html>
