<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--[if lt IE 9]>
	<script src="aight.js" charset="utf-8"></script>
	<script src="sizzle.js" charset="utf-8"></script>
    <![endif]-->

	<script src="d3.js" charset="utf-8"></script>

    <!--[if lt IE 9]>
	<script src="aight.d3.js" charset="utf-8"></script>
    <![endif]-->
    <script src="data.js" charset="utf-8"></script>
    <script src="ochart.js" charset="utf-8"></script>

    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            width: 800px;
            height: 500px;
            border: 1px solid gray;
            margin: 20px auto;
            overflow: hidden;
        }
        .svg {
            /*border: 1px solid blue;*/
            cursor: move;
        }

        .node circle {
          fill: #fff;
          stroke: steelblue;
          stroke-width: 1.5px;
        }

        .node rect {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }

        .node {
            font: 14px 雅黑;
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }
        .node text {
            stroke: steelblue;
            color: black;
        }

        .link {
          fill: none;
          stroke: #ccc;
          stroke-width: 1.5px;
        }
        rect {
            fill: #eee;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <svg class="svg"></svg>
    </div>

    <script type="text/javascript">
        var ochart = d3.ochart(dept);
        d3.select('#container').call(ochart);
    </script>
</body>
</html>
